*** Settings ***
Suite Setup       New Browser    ${BROWSER}    headless=${HEADLESSMODE}
Suite Teardown    Close Browser
Force Tags        SAMPLE    INPROGRESS
Resource          ./settings.robot

##Author     Shilpa Thorat

*** Variables ***


*** Test Cases ***
Retrieve CustomerAdmins From UMP DB
    GIVEN Get All CustomerAdmin From UMP DB
    WHEN log    it worked 1
    THEN log    it worked 2